{
  "SETTINGS": "Settings",
  "SAVE": "Save",
  "NAME": "Name",
  "CASHLIST": "Cash List",
  "LOCATION": "Localization",
  "DESCRIPTION": "Description",
  "CURRENCY": "Currency",
  "LOG_OUT": "Log out",
  "PHOTOS": "Photos",
  "SHARE": "Share",
  "NOTES": "Notes",
  "FILTERS": "Filters",
  "QUANTITY": "Quantity",
  "AMOUNT": "Amount",
  "COLOR": "Color",
  "FORGOT_PASSWORD?": "Forgot your password?",
  "RECOVER_YOUR_PASSWORD": "Recover Password",
  "RECOVER_MESSAGE": "Please enter your email, so we send you and email to reset your password.",
  "CHOOSE_CATEGORY": "Chouse category",
  "LOG_IN": "Log In",
  "SIGN_UP": "Sign Up",
  "TODAY": "Today",
  "CANCEL": "Cancel",
  "LAST_MODIFIED": "Last Modified",
  "WELCOME": "Welcome",
  "EDIT_PROFILE": "Edit profile",
  "LIST": "List",
  "CREATE_ACCOUNT": "Create account",
  "BACK_TO_LOGIN": "Go Back to Login",
  "HOME": "Home",
  "DUPLICATE": "Duplicate",
  "CHANGE_LANGUAGE": "Change Language",
  "FORMS": "Forms",
  "LISTING": "Listing",

  "USERNAME": "Username",
  "EMAIL": "E-mail",
  "PASSWORD": "Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "SUBMIT": "Submit",

  "SALE": "Sale",
  "SALES": "Sales",
  "PURCHASE": "Purchase",
  "PURCHASES": "Purchases",
  "PRODUCTION": "Production",
  "PRODUCTIONS": "Productions",
  "CONTACT": "Contact",
  "CONTACTS": "Contacts",
  "PRODUCT": "Product",
  "PRODUCTS": "Products",
  "CONFIGURATIONS": "Configurations",
  "PRICE": "Price",
  "PRODUCT_LIST": "Product List",
  "PLACE": "Place",
  "PLACES": "Places",
  "ADDRESS": "Address",
  "PHONE": "Phone",
  "DOCUMENT": "Document",
  "CONTACT_INFORMATION": "Contact Information",
  "NOTE": "Note",
  "REPORT": "Report",
  "REPORTS": "Reports",
  "CASH": "Cashier",
  "CASHS": "Cashiers",
  "CURRENT_BALANCE": "Current Balance",
  "BALANCE": "Balance",
  "CODE": "Code",
  "CATEGORY": "Category",
  "CATEGORIES": "Categories",
  "COST": "Cost",
  "STOCK": "Stock",
  "QUOTATION": "Quotation",
  "CONFIRMED": "Confirmed",
  "STATE_QUOTATION": "Quotation",
  "STATE_CONFIRMED": "Confirmed",
  "STATE_RECEIVED": "Received",
  "PAID": "Paid",
  "CREATE_PAYMENT": "Create Payment",
  "INVOICE": "Invoice",
  "INVOICES": "Invoices",
  "FINANCE": "Finance",
  "FINANCES": "Finances",
  "TO_PAY": "To Pay",
  "TO_RECEIVE": "To Receive",
  "TOTAL": "Total",
  "RECEIPT": "Recipt",
  "RECEIPTS": "Recipts",
  "PROJECT": "Project",
  "PROJECTS": "Projects",
  "CHECK": "Check",
  "CHECKS": "Checks",
  "PAYMENT_CONDITION": "Payment Condition",
  "PAYMENT_CONDITIONS": "Payment Contitions",
  "PROFIT": "Profit",
  "ASSET": "Asset",
  "ASSETS": "Assets",
  "HELP": "Help",
  "USER": "User",
  "ACCOUNT": "Account",
  "ACCOUNTS": "Accounts",
  "ACCOUNT_CATEGORY": "Account Category",
  "TITLE_INFORMATION": "Title of account",
  "WORKS": "Works",
  "WORK": "Work",
  "SERVICE": "Service",
  "SERVICES": "Services",
  "VALUE": "Value",
  "VALUES": "Values",
  "YIELD": "Quantity",
  "DATE": "Date",
  "DATES": "Dates",
  "SELLER": "Seller",
  "CLIENT": "Client",
  "TYPE": "Type",
  "EQUIPMENT": "Equipment",
  "EQUIPMENT_NUMBER": "Equipment Number",
  "EQUIPMENT_BRAND": "Equipment Brand",
  "EQUIPMENT_MODEL": "Equipment Model",
  "EQUIPMENT_NOTE": "Equipment Notes",
  "CLIENT_REQUEST": "Client Request",
  "SERVICE_OVERVIEW": "Service Overview",
  "ORDER": "Order",
  "EXPENSES": "Expenses",
  "RESPONSABLE": "Responsable",
  "DATE_START": "Start Date",
  "DATE_END": "End Date",
  "COSTS": "Costs",
  "DISTANCE_KM": "Distance(Km)",
  "TIME_HS": "Time(Hours)",
  "HOURS": "Hours",
  "CASH_MOVES": "Cash Moves",
  "CASH_MOVE": "Cash Move",
  "PROBLEMATIC_EQUIPMENT": "Problematic Equipment",
  "PAY": "Pay",
  "PRODUCED_QUANTITY": "Produced Quantity",
  "TRAVELS": "Travels",
  "MATERIALS": "Materials",
  "STOCK_MIN": "Stock Minim",
  "TAX": "Tax",
  "NUMBER": "Number",
  "TRAVEL": "travel",
  "AMOUNT_RECEIVED": "Amount Received",
  "AMOUNT_PAID": "Amount Paid",
  "START_KM": "Start Km",
  "LABOR_PRODUCT": "Labor Product",
  "INPUT_PRODUCT": "Input Product",
  "TRAVEL_PRODUCT": "Travel Product",
  "CREATED_PRODUCT": "Product Created",
  "END_KM": "End Km",
  "STARTED": "Started",
  "SCHEDULED": "Scheduled",
  "SUPPLIER": "Supplier",
  "AGRICULTURE": "Agriculture",
  "WAIT": "Wait",
  "PEOPLE": "People",
  "TASK": "Task",
  "TASKS": "Tasks",
  "INPUTS": "Inputs",
  "INPUT": "Input",
  "QUANTITY_IS_REQUIRED": "Quantity is required",
  "WAREHOUSES": "Warehouses",
  "INTERVAL": "Interval",
  "FREQUENCY": "Frequency",
  "LIMIT": "Execution Limit",
  "WAREHOUSE": "Warehouse",
  "STATE": "State",
  "MOVES": "Moves",
  "SUPPLIERS": "Suppliers",
  "CLIENTS": "Clients",
  "STOCK_MOVES": "Stock Moves",
  "INVOICED": "Invoiced",
  "RECEIVED": "Received",
  "PRODUCED_PRODUCT": "Produced Product",
  "CANCELED": "Canceled",
  "CURRENT_STOCK": "Current Stock",
  "BARCODE": "Barcode",
  "PRINTED": "Printed",
  "VEHICLE": "Vehicle",
  "MACHINE": "Machine",
  "REAL_STATE": "RealState",
  "METER": "Meter",
  "HORIMETER": "Horimeter",
  "HODOMETER": "Odómeter(Km)",
  "AREA": "Area(m²)",
  "NEW_PASSWORD": "New Password",
  "WORK_DONE": "Work Done",
  "WORKS_DONE": "Works Done",
  "SERVICE_DONE": "Service Done",
  "SERVICES_DONE": "Services Done",
  "CASHIERS": "Cashiers",
  "DATE_DUE": "Date Due",
  "SALE_PRICE": "Sale Price",
  "PURCHASE_COST": "Purchase Cost",
  "HIRE_DATE": "Hire Date",
  "SALARY": "Salary",
  "CURRENCY_AMOUNT": "Currency Amount",
  "CHECK_NUMBER": "Check Number",
  "CHECK_AMOUNT": "Check Amount",
  "BANK": "Bank",
  "OWNER_NAME": "Owner Name",
  "OWNER_DOC": "Owner Doc",
  "CHECK_LIST": "Check List",
  "MATURITY_DATE": "Maturity Date",
  "DRAFT": "Draft",
  "PRODUCED": "Produced",
  "PRODUCT_SEQUENCE": "Product Sequence",
  "BRAND": "Brand",
  "SERVICE_NOTE": "Service Note",
  "TOTAL_COST": "Total Cost",
  "OBSERVATION": "Observation",
  "DISCOUNT_PERCENT": "Discount %",
  "DISCOUNT": "Discount",
  "DISCOUNT_AMOUNT": "Discount Amount",
  "NEW_AMOUNT": "New Amount",
  "AMOUNT_ORIGINAL": "Amount Original",
  "FABRICATION": "Fabrication",
  "AMOUNT_COMPANY_CURRENCY": "Amount Company Currency",
  "CURRENCY_EXCHANGE": "Currency Exchange",
  "DEPOSITED": "Deposited",
  "CHANGED": "Changed",
  "REJECTED": "Rejected",
  "NEW": "New",
  "DELIVERED": "Delivered",
  "SALE_RATE": "Sale Rate",
  "EXCHANGE_RATE": "Exchange Rate",
  "PURCHASE_RATE": "Purchase Rate",
  "SYMBOL": "Symbol",
  "EMISSION_DATE": "Emission Date",
  "DUE": "Due",
  "PENDING": "Pending",
  "WAITING": "Waiting",
  "DEFAULT_PAYMENT": "Default Payment",
  "DEFAULT_CONTACT": "Default Contact",
  "CONFIG": "Config",
  "MODEL": "Model",

  "ENTER": "Enter",
  "COMPANIES": "Companies",
  "VIDEOS": "Videos",
  "STATE_CONFIRMED": "Confirmed",
  "STATE_RECEIVED": "Received",
  "RETURN": "Return",

  "SELECT": "Select",
  "CREATE_INVOICE": "Create Invoice",
  "ADD_ITEM": "Add Item",
  "PROMISSE_NOTE": "Promisse Note",
  "DELETE": "Delete",
  "DISCOUNT_OVER_TOTAL": "Discount over Total",
  "SALE_ITEMS": "Sale Items",
  "SUBTOTAL": "SubTotal",
  "DISCARD": "Discard",
  "GO_BACK": "Go Back",
  "CONFIRM": "Confirm",
  "SEARCH_SALE": "Search Sale",
  "NOT_INFORMED": "Not Informed",
  "NOT_FOUND_SALE": "No sale was registered",
  "CREATE_FIRST_SALE": "To create your first Sale press the add button",
  "MANUFACTURING": "Manufacturing",

  "OPERATIVE": "Operative",
  "EXIT": "Exit",
  "REGISTER_INVOICE": "Register Invoice",
  "PURCHASE_ITEMS": "Purchase Items",
  "STATE_PAID": "Paid",

  "PRODUCT_PRICE": "Product Price",
  "WHAT_PRODUCT_PRICE": "What is the product price?",
  "PRODUCT_QUANTITY": "Product Quantity",
  "WHAT_PRODUCT_QUANTITY": "What is the product quantity?",

  "SURE_CANCEL_PURCHASE": "Are you sure wanna Cancel the Purchase?",
  "WARNING_CANCEL_PURCHASE": "When canceling the Purchase all asociated registers will be removed",
  "NO": "No",
  "YES": "Yes",

  "PRODUCT_NOT_FOUND": "Product Not Found",
  "WANT_REGISTER": "Wanna Register it?",

  "SURE_DONT_SAVE": "Do you want exit without Save?",
  "SURE_CANCEL_SALE": "Are you sure wanna Cancel the Sale?",
  "WARNING_CANCEL_SALE": "When canceling the Sale all asociated registers will be removed",

  "PRINTING...": "Printing...",
  "SEARCH_PURCHASE": "Search Purchase",
  "NOT_FOUND_PURCHASE": "No purchase was registered",
  "CREATE_FIRST_PURCHASE": "To create your first Purchase press the add button",
  "PAYABLE_ACCOUNTS": "Payable Accounts",

  "RECEIVABLE_ACCOUNTS": "Receivable Accounts",
  "CONTRACTS": "Contrats",
  "SEARCH_CASHIER": "Search Cashier",
  "CHART_OF_ACCOUNT": "Chart of Accounts",
  "TRIAL_BALANCE": "Trial Balance",
  "CLOSE": "Close",
  "EXTRACT": "Extract",
  "REGISTER_UNTIL_CLOSE": "Register after last close",
  "PREVIOUS_CLOSES": "Previous Closes",

  "NO_CASH_REGISTER": "No register was made",
  "FIRST_CASH_REGISTER": "Start registering your current balance.",
  "INCOME": "Income",
  "EXPENSE": "Expense",
  "TRANSFER": "Transfer",
  "REAL_AMOUNT": "Real Amount",
  "THEORETICAL_AMOUNT": "Theoretical Amount",
  "CASHIER_CLOSE": "Cashier Close",
  "CASH_DIFFERENCE": "Cash Difference",
  "AMOUNT_DELIVERED": "Amount Delivered",
  "START_AMOUNT": "Start Amount",
  "VARIATION": "Variation",
  "SALE_PRODUCT": "Product Sales",
  "PRINT": "Print",

  "NEW_CASHIER": "New Cashier",
  "CASHIER_NAME":"Cashier Name",
  "CREATE_CASHIER": "Create Cashier",
  "CASHIER_TYPE": "Cashier Type",
  "MONEY": "Money",
  "CASHIER_BALANCE": "Cashier Balance",
  "HOW_MUCH_CASHIER": "How much there's on the cashier '",
  "SEARCH_MANUFACTURING": "Search Manufacturing",
  "NO_MANUFACTURING": "No Manufacturing was registered",
  "TO_CREATE_MANUFACTUFING": "To create your first Manufacturing press the add button",
  "CONCLUDE": "Conclude",
  "START": "Start",
  "SCHEDULE": "Schedule",
  "PRINT_SERVICE_ORDER": "Print Order",
  "VALUE_ADDED": "Value Added",
  "STARTED": "Started",
  "DONE": "Done",
  "NEXT": "Next",
  "CONSUMED_MATERIALS": "Consumed Materials",
  "TIME_WORKED": "Time Worked",
  "SEARCH_SERVICE": "Search Service",
  "NO_SERVICES": "No service was registerd",
  "TO_CREATE_SERVICE": "To create your first Service press the add button",
  "PARTS": "Parts",
  "ADD_SERVICE": "Add Service",
  "ADD_PART": "Add Part",
  "LINE_DESCRIPTION": "Line Description",
  "SERVICE_PRICE": "Service Price",
  "UNCONFIRM": "Unconfirm",
  "BACK_TO_DRAFT": "Back to Draft",
  "YOU_WANT": "Are you sure you want ",
  "THE_SERVICE": " the Service",
  "AT": "At ",
  "WARNING_CANCEL_SERVICE": " tthe Service all asociated register will be removed",
  "SURE_CONFIRM_SERVICE": "Are you sure wanna Confirm the Service?",
  "SURE_CANCEL_PRODUCTION": "Are you sure wanna Unconfirm the Production?",
  "SURE_CONFIRM_PRODUCTION": "Are you sure wanna Confirm the Production?",
  "NO_CONTRACTS": "No Contract was registered",
  "FIRST_CONTRACT": "To create your first Contract press the add button",
  "SEARCH_WAREHOUSE": "Search Warehouse",
  "SEARCH_TITLE": "Search Title",
  "SEARCH_RECEIPT": "Search Receipt",
  "SEARCH_PRODUCT": "Search Product",
  "SEARCH_PRODUCT_CATEGORY": "Search Product Category",
  "SEARCH_RECEIVABLE_ACCOUNT": "Search Receivable Account",
  "SEARCH_PAYMENT_ACCOUNT": "Search Payable Account",
  "SEARCH_PAYMENT_CONDITION": "Search Payment Condition",
  "SEARCH_INVOICE": "Search Invoice",
  "SEARCH_HELP": "Search Help",
  "SEARCH_CURRENCY": "Search Currency",
  "SEARCH_CONTRACT": "Search Contract",
  "SEARCH_CONTACT": "Search Contact",
  "SEARCH_CHECK": "Search Check",
  "SEARCH_CASH_MOVE": "Search Cash Move",
  "SEARCH_ACCOUNT": "Search Account",
  "SEARCH_BRAND": "Search Brand",
  "SEARCH_ACCOUNT_CATEGORY": "Search Account Category",
  "NEGATIVE_STOCK": "Negative Stock",
  "STOCK_LOW": "Stock Low",
  "NO_PRODUCTS": "Your products wasn't registered yet",
  "FIRST_PRODUCT":  "To register your first product press the add button",
  "IMPORT_CONTACTS": "Import Contacts",
  "FROM": "From",
  "TO": "To",
  "CASH_FLOW": "Cash Flow",
  "TOTAL_RECEIVED": "Total Received",
  "TOTAL_PAID": "Total Paid",
  "RESULT_LIQUID": "Result Liquid",
  "RENTABILITY": "Rentability",
  "CASH_PAYMENT": "Cash",
  "CREDIT_PAYMENT": "Credit",
  "EARNINGS": "Earnings",
  "MARGIN": "Margin",
  "AMOUNT_ESTIMATED": "Estimated Amount",
  "USED_LABOUR": "Used Labour",
  "PRODUCTION_COST": "Production Cost",
  "VALUATION": "Valuation",
  "AMOUNT_POTENTIAL": "Potential Amount",
  "ITEMS_QUANTITY": "Items Quantity",
  "TOTAL_TO_RECEIVE": "Total to Receive",
  "TOTAL_TO_PAY": "Total to Pay",
  "RESULTS": "Results",
  "TOTAL_INCOME": "Total Income",
  "TOTAL_EXPENSE": "Total expense",
  "PROFIT_MARGIN": "Profit Margin",
  "CONTRACT_ITEMS":"Contract Items",
  "NEXT_RUN": "Next Run",
  "DAY":"Day",
  "WEEK":"Week",
  "MONTH":"Month",
  "YEAR":"Year",
  "REPEAT_EACH":"Repeat each",
  "CONTRACT":"Contract",
  "SHOW_TITLES": "Show titles",
  "SHOW_CATEGORIES": "Show Categories",
  "SHOW_ACCOUNTS": "Show Accounts",
  "GROUP_BY":"Group By",
  "TOTAL_UPPER": "TOTAL",
  "COMPONENT": "Component",
  "MEDIA": "Media",
  "QUANT": "Quant",
  "ALL": "All",
  "BACK_TO_QUOTATION": "Back to Quotation",
  "PRODUCT_COST": "Product Cost",
  "LABOUR": "Labour",
  "NOBODY": "Nobody",
  "COST_BY_PRODUCT":"Cost by Product",
  "COST_BY_CATEGORY":"Cost by Category",
  "COST_BY_BRAND":"Cost by Brand",
  "AVERAGE": "Average",
  "CHOOSE_LANGUAGE": "Chose Language",
  "HELLO": "Hello",
  "SELECT_A_COMPANY": "Select a company to start",
  "SEE_DEMO": "Free Try",
  "ADD_COST": "Add Cost",
  "DELIVERY_ADDRESS": "Delivery Address",
  "PAYMENT_METHOD": "Payment Method",
  "PROFILE": "Profile",
  "CARTE": "Carte",
  "MY_ORDERS": "My Orders",
  "MY_PROFILE": "My Profile",
  "ADD_TO_ORDER": "Add to Order",
  "LOADING_PRODUCTS": "Loading Products",
  "SELECT_SIZE": "Select a size",
  "CANCEL_ORDER": "Cancel Order",
  "SURE_CANCEL_ORDER": "You really want cancel this order?",
  "ADD": "Add",
  "PHONE_IS_REQUIRED": "Phone is required",
  "RESULT": "Result"
}
