{
  "SETTINGS": "Ajustes",
  "SAVE": "Guardar",
  "NAME": "Nombre",
  "CASHLIST": "Cajas",
  "LOCATION": "Localizacion",
  "DESCRIPTION": "Descripción",
  "CURRENCY": "Moneda",
  "LOG_OUT": "Salir",
  "PHOTOS": "Fotos",
  "SHARE": "Compartir",
  "NOTES": "Anotaciones",
  "FILTERS": "Filtros",
  "QUANTITY": "Cantidade",
  "AMOUNT": "Valor",
  "COLOR": "Color",
  "FORGOT_PASSWORD?": "Olvidaste tu Contraseña?",
  "RECOVER_YOUR_PASSWORD": "Recuperar Contraseña",
  "RECOVER_MESSAGE": "Por favor ingrese su dirección de email y te enviaremos un email para resetar tu contraseña.",
  "CHOOSE_CATEGORY": "Elegir categoria",
  "LOG_IN": "Entrar",
  "SIGN_UP": "Regístrar",
  "TODAY": "Hoy",
  "CANCEL": "Cancelar",
  "LAST_MODIFIED": "Ultima modificación",
  "WELCOME": "Bienvenido",
  "EDIT_PROFILE": "Editar Perfil",
  "LIST": "Lista",
  "CREATE_ACCOUNT": "Crear cuenta",
  "BACK_TO_LOGIN": "Volver al Login",
  "HOME": "Inicio",
  "DUPLICATE": "Duplicar",
  "CHANGE_LANGUAGE": "Cambiar Idioma",
  "FORMS": "Formularios",
  "LISTING": "Listado",

  "USERNAME": "Nombre de usuario",
  "EMAIL": "E-mail",
  "PASSWORD": "Contraseña",
  "CONFIRM_PASSWORD": "Confirmar contraseña",
  "SUBMIT": "Enviar",

  "SALE": "Venta",
  "SALES": "Ventas",
  "PURCHASE": "Compra",
  "PURCHASES": "Compras",
  "PRODUCTION": "Fabricación",
  "PRODUCTIONS": "Fabricaciones",
  "CONTACT": "Contacto",
  "CONTACTS": "Contactos",
  "PRODUCT": "Producto",
  "PRODUCTS": "Productos",
  "CONFIGURATIONS": "Configuraciones",
  "PRICE": "Precio",
  "PRODUCT_LIST": "Listado de Productos",
  "PLACE": "Lugar",
  "PLACES": "Lugares",
  "ADDRESS": "Dirección",
  "PHONE": "Telefono",
  "DOCUMENT": "RUC",
  "CONTACT_INFORMATION": "Información de Contacto",
  "NOTE": "Anotación",
  "REPORT": "Informe",
  "REPORTS": "Informes",
  "CASH": "Caja",
  "CASHS": "Cajas",
  "CURRENT_BALANCE": "Saldo Actual",
  "BALANCE": "Balance",
  "CODE": "Código",
  "CATEGORY": "Categoria",
  "CATEGORIES": "Categorias",
  "COST": "Costo",
  "STOCK": "Stock",
  "QUOTATION": "Presupuesto",
  "CONFIRMED": "Confirmado",
  "STATE_QUOTATION": "Presupuesto",
  "STATE_CONFIRMED": "Confirmada",
  "STATE_RECEIVED": "Cobrada",
  "PAID": "Pagado",
  "CREATE_PAYMENT": "Crear Pago",
  "INVOICE": "Factura",
  "INVOICES": "Facturas",
  "FINANCE": "Financero",
  "FINANCES": "Finanzas",
  "TO_PAY": "Pagar",
  "TO_RECEIVE": "Cobrar",
  "TOTAL": "Total",
  "RECEIPT": "Recibo",
  "RECEIPTS": "Recibos",
  "PROJECT": "Proyeto",
  "PROJECTS": "Proyetos",
  "CHECK": "Cheque",
  "CHECKS": "Cheques",
  "PAYMENT_CONDITION": "Condición de Pago",
  "PAYMENT_CONDITIONS": "Condiciones de Pago",
  "PROFIT": "Lucro",
  "ASSET": "Propiedade",
  "ASSETS": "Propiedades",
  "HELP": "Ayuda",
  "USER": "Usuario",
  "ACCOUNT": "Cuenta",
  "ACCOUNTS": "Cuentas",
  "ACCOUNT_CATEGORY": "Categoria de la Cuenta",
  "TITLE_INFORMATION": "Titulo de la Cuenta",
  "WORKS": "Trabajos",
  "WORK": "Trabajo",
  "SERVICE": "Servicio",
  "SERVICES": "Servicios",
  "VALUE": "Valor",
  "VALUES": "Valores",
  "YIELD": "Cantidad",
  "DATE": "Fecha",
  "DATES": "Fechas",
  "SELLER": "Vendedor",
  "CLIENT": "Cliente",
  "TYPE": "Tipo",
  "EQUIPMENT": "Equipo",
  "EQUIPMENT_NUMBER": "Numero de Serie",
  "EQUIPMENT_BRAND": "Marca del Equipo",
  "EQUIPMENT_MODEL": "Modelo del Equipo",
  "EQUIPMENT_NOTE": "Notas sobre el Equipo",
  "CLIENT_REQUEST": "Solicitud del Cliente",
  "SERVICE_OVERVIEW": "Servicio Prestado",
  "ORDER": "Pedido",
  "EXPENSES": "Gastos",
  "RESPONSABLE": "Responsable",
  "DATE_START": "Fecha de Inicio",
  "DATE_END": "Fecha de fin",
  "COSTS": "Costos",
  "DISTANCE_KM": "Distancia(Km)",
  "TIME_HS": "Tiempo(Horas)",
  "HOURS": "Horas",
  "CASH_MOVES": "Finanzas",
  "CASH_MOVE": "Registro",
  "PROBLEMATIC_EQUIPMENT": "Equipo con defecto",
  "PAY": "Pago",
  "PRODUCED_QUANTITY": "Cantidad Producida",
  "TRAVELS": "Viajes",
  "MATERIALS": "Materiales",
  "STOCK_MIN": "Stock Minimo",
  "TAX": "Impuesto",
  "NUMBER": "Numero",
  "TRAVEL": "Viaje",
  "AMOUNT_RECEIVED": "Valor Recibido",
  "AMOUNT_PAID": "Valor Entregado",
  "START_KM": "Km del Inicio",
  "LABOR_PRODUCT": "Producto de Mano de Obra",
  "INPUT_PRODUCT": "Producto de Insumo",
  "TRAVEL_PRODUCT": "Producto de Viatico",
  "CREATED_PRODUCT": "Producto Creado",
  "END_KM": "Km del fin",
  "STARTED": "Iniciado",
  "SCHEDULED": "Agendado",
  "SUPPLIER": "Proveedor",
  "AGRICULTURE": "Agricultura",
  "WAIT": "En Abierto",
  "PEOPLE": "Personas",
  "TASK": "Tarea",
  "TASKS": "Tareas",
  "INPUTS": "Insumos",
  "INPUT": "Insumo",
  "QUANTITY_IS_REQUIRED": "La Cantidad es Obligatoria",
  "WAREHOUSES": "Depositos",
  "INTERVAL": "Intervalo",
  "FREQUENCY": "Frequencia",
  "LIMIT": "Limite de Ejecuciones",
  "WAREHOUSE": "Deposito",
  "STATE": "Estado",
  "MOVES": "Movimientos",
  "SUPPLIERS": "Proveedores",
  "CLIENTS": "Clientes",
  "STOCK_MOVES": "Movimientos de Stock",
  "INVOICED": "Facturado",
  "RECEIVED": "Recibido",
  "PRODUCED_PRODUCT": "Producto Producido",
  "CANCELED": "Cancelado",
  "CURRENT_STOCK": "Stock Actual",
  "BARCODE": "Código de Barras",
  "PRINTED": "Impreso",
  "VEHICLE": "Vehiculo",
  "MACHINE": "Maquinario",
  "REAL_STATE": "Inmueblre",
  "METER": "Medidor",
  "HORIMETER": "Horimetro",
  "HODOMETER": "Odómetro(Km)",
  "AREA": "Area(m²)",
  "NEW_PASSWORD": "Nova Contraseña",
  "WORK_DONE": "Trabajo Realizado",
  "WORKS_DONE": "Trabajos Realizados",
  "SERVICE_DONE": "Servicio Prestado",
  "SERVICES_DONE": "Servicios Prestados",
  "CASHIERS": "Cajas",
  "DATE_DUE": "Fecha de Vencimiento",
  "SALE_PRICE": "Precio de Venta",
  "PURCHASE_COST": "Costo de Compra",
  "HIRE_DATE": "Fecha de Contratación",
  "SALARY": "Salario",
  "CURRENCY_AMOUNT": "Valor de la Moneda",
  "CHECK_NUMBER": "Numero del Cheque",
  "CHECK_AMOUNT": "Valor del Cheque",
  "BANK": "Banco",
  "OWNER_NAME": "Nombre del Emisor",
  "OWNER_DOC": "Documento del Emisor",
  "CHECK_LIST": "Lista de Cheques",
  "MATURITY_DATE": "Fecha de Maturidade",
  "DRAFT": "Borrador",
  "PRODUCED": "Producido",
  "PRODUCT_SEQUENCE": "Sequencia Producto",
  "BRAND": "Marca",
  "SERVICE_NOTE": "Nota Impresa en Servicios",
  "TOTAL_COST": "Costo Total",
  "OBSERVATION": "Observación",
  "DISCOUNT_PERCENT": "Descuento en %",
  "DISCOUNT": "Descuento",
  "DISCOUNT_AMOUNT": "Descuento en Valor",
  "NEW_AMOUNT": "Nuevo Valor",
  "AMOUNT_ORIGINAL": "Valor Original",
  "FABRICATION": "Fabricación",
  "AMOUNT_COMPANY_CURRENCY": "Valor Moneda Empresa",
  "CURRENCY_EXCHANGE": "Taxa de Cambio",
  "DEPOSITED": "Depositado",
  "CHANGED": "Trocado",
  "REJECTED": "Rechazado",
  "NEW": "Nuevo",
  "DELIVERED": "Entregado",
  "SALE_RATE": "Taxa de Venta",
  "EXCHANGE_RATE": "Taxa de Cambio",
  "PURCHASE_RATE": "Taxa de Compra",
  "SYMBOL": "Simbolo",
  "EMISSION_DATE": "Fecha de Emisión",
  "DUE": "Vencido",
  "PENDING": "Pendiente",
  "WAITING": "En Espera",
  "DEFAULT_PAYMENT": "Pago Estandar",
  "DEFAULT_CONTACT": "Contacto Estandar",
  "CONFIG": "Configuración",
  "MODEL": "Modelo",

  "ENTER": "Entrar",
  "COMPANIES": "Empresas",
  "VIDEOS": "Videos",
  "STATE_CONFIRMED": "Confirmada",
  "STATE_RECEIVED": "Cobrada",
  "RETURN": "Devolución",

  "SELECT": "Seleccionar",
  "CREATE_INVOICE": "Crear Factura",
  "ADD_ITEM": "Agregar Item",
  "PROMISSE_NOTE": "Pagaré",
  "DELETE": "Borrar",
  "DISCOUNT_OVER_TOTAL": "Descuento sobre Total",
  "SALE_ITEMS": "Items de la Venta",
  "SUBTOTAL": "SubTotal",
  "DISCARD": "Descartar",
  "GO_BACK": "Volver",
  "CONFIRM": "Confirmar",
  "SEARCH_SALE": "Buscar Venta",
  "NOT_INFORMED": "No Informado",
  "NOT_FOUND_SALE": "Aun no fueron registradas Ventas",
  "CREATE_FIRST_SALE": "Para crear tu primera Venta, presiona el boton más",
  "MANUFACTURING": "Fabricación",

  "OPERATIVE": "Operativo",
  "EXIT": "Salir",
  "REGISTER_INVOICE": "Registrar Factura",
  "PURCHASE_ITEMS": "Items de la Compra",
  "STATE_PAID": "Pagada",

  "PRODUCT_PRICE": "Precio del Producto",
  "WHAT_PRODUCT_PRICE": "Cual es el precio de este producto?",
  "PRODUCT_QUANTITY": "Cantidad del Producto",
  "WHAT_PRODUCT_QUANTITY": "Cual es la cantidad de este producto?",

  "SURE_CANCEL_PURCHASE": "Estas seguro que deseas Cancelar la Compra?",
  "WARNING_CANCEL_PURCHASE": "Al cancelar la Compra todos los registros asociados serán borrados",
  "NO": "No",
  "YES": "Si",

  "PRODUCT_NOT_FOUND": "Producto no Encontrado",
  "WANT_REGISTER": "Deseas catastrar-lo?",

  "SURE_DONT_SAVE": "Deseas salir sin guardar?",
  "SURE_CANCEL_SALE": "Estas seguro que deseas Cancelar la Venta?",
  "WARNING_CANCEL_SALE": "Al cancelar la Venta todos los registros asociados serán borrados",

  "PRINTING...": "Imprimiendo...",
  "SEARCH_PURCHASE": "Buscar Compra",
  "NOT_FOUND_PURCHASE": "Aun no fueron registradas Compras",
  "CREATE_FIRST_PURCHASE": "Para crear tu primera Compra, presiona el boton más",
  "PAYABLE_ACCOUNTS": "Cuentas a Pagar",

  "RECEIVABLE_ACCOUNTS": "Cuentas a Cobrar",
  "CONTRACTS": "Contratos",
  "SEARCH_CASHIER": "Buscar Caja",
  "CHART_OF_ACCOUNT": "Plan de Cuentas",
  "TRIAL_BALANCE": "Balancete",
  "CLOSE": "Cerrar",
  "EXTRACT": "Extracto",
  "REGISTER_UNTIL_CLOSE": "Lanzamientos desde ultimo cierre",
  "PREVIOUS_CLOSES": "Cierres Anteriores",

  "NO_CASH_REGISTER": "Aun no fue registrado nada",
  "FIRST_CASH_REGISTER": "Empieces registrando tu saldo actual, pulsa el botón más",
  "INCOME": "Entrada",
  "EXPENSE": "Salida",
  "TRANSFER": "Transferencia",
  "REAL_AMOUNT": "Valor Real",
  "THEORETICAL_AMOUNT": "Valor Teorico",
  "CASHIER_CLOSE": "Cierre de Caja",
  "CASH_DIFFERENCE": "Diferencia de Caja",
  "AMOUNT_DELIVERED": "Valor Entregado",
  "START_AMOUNT": "Valor Inicial",
  "VARIATION": "Variación",
  "SALE_PRODUCT": "Venta de Mercadorias",
  "PRINT": "Imprimir",

  "NEW_CASHIER": "Nuevo Caja",
  "CASHIER_NAME":"Nombre del Caja",
  "CREATE_CASHIER": "Crear Caja",
  "CASHIER_TYPE": "Tipo de Caja",
  "MONEY": "Dinero",
  "CASHIER_BALANCE": "Saldo del Caja",
  "HOW_MUCH_CASHIER": "Cuanto dinero hay en el caja '",
  "SEARCH_MANUFACTURING": "Buscar Fabricación",
  "NO_MANUFACTURING": "Ninguna Fabricación Registrada",
  "TO_CREATE_MANUFACTUFING": "Para crear una Fabricación, presiona el boton más",
  "CONCLUDE": "Concluir",
  "START": "Iniciar",
  "SCHEDULE": "Agendar",
  "PRINT_SERVICE_ORDER": "Imprimir OS",
  "VALUE_ADDED": "Valor Agregado",
  "STARTED": "Iniciado",
  "DONE": "Realizado",
  "NEXT": "Proximo",
  "CONSUMED_MATERIALS": "Materiales Consumidos",
  "TIME_WORKED": "Tiempo de Trabajo",
  "SEARCH_SERVICE": "Buscar Servicio",
  "NO_SERVICES": "Sin servicios registrados",
  "TO_CREATE_SERVICE": "Para crear Servicios presiona el boton más",
  "PARTS": "Repuestos",
  "ADD_SERVICE": "Agregar Servicio",
  "ADD_PART": "Agregar Repuesto",
  "LINE_DESCRIPTION": "Descripción de la linea",
  "SERVICE_PRICE": "Precio del Servicio",
  "UNCONFIRM": "Desconfirmar",
  "BACK_TO_DRAFT": "Volver a Borrador",
  "YOU_WANT": "Estas seguro que deseas ",
  "THE_SERVICE": " el Servicio",
  "AT": "Al ",
  "WARNING_CANCEL_SERVICE": " el Servicio todos los registros asociados serán borrados",
  "SURE_CONFIRM_SERVICE": "Estas seguro que deseas confirmar el servicio?",
  "SURE_CANCEL_PRODUCTION": "Estas seguro que deseas Desconfirmar la Fabricación?",
  "SURE_CONFIRM_PRODUCTION": "Estas seguro que deseas confirmar la Fabricación?",
  "NO_CONTRACTS": "Sin contratos registrados",
  "FIRST_CONTRACT": "Para crear un Contrato presiona el boton más",
  "SEARCH_WAREHOUSE": "Buscar Deposito",
  "SEARCH_TITLE": "Buscar Titulo",
  "SEARCH_RECEIPT": "Buscar Recibo",
  "SEARCH_PRODUCT": "Buscar Producto",
  "SEARCH_PRODUCT_CATEGORY": "Buscar Categoria de Producto",
  "SEARCH_RECEIVABLE_ACCOUNT": "Buscar Cuenta a Cobrar",
  "SEARCH_PAYMENT_ACCOUNT": "Buscar Cuenta a Pagar",
  "SEARCH_PAYMENT_CONDITION": "Buscar Condición de Pago",
  "SEARCH_INVOICE": "Buscar Factura",
  "SEARCH_HELP": "Buscar Ayuda",
  "SEARCH_CURRENCY": "Buscar Moneda",
  "SEARCH_CONTRACT": "Buscar Contrato",
  "SEARCH_CONTACT": "Buscar Contacto",
  "SEARCH_CHECK": "Buscar Cheque",
  "SEARCH_CASH_MOVE": "Buscar Movimiento",
  "SEARCH_ACCOUNT": "Buscar Cuenta",
  "SEARCH_BRAND": "Buscar Marca",
  "SEARCH_ACCOUNT_CATEGORY": "Buscar Categoria de Cuenta",
  "NEGATIVE_STOCK": "Stock Negativo",
  "STOCK_LOW": "Stock Abajo del Minimo",
  "NO_PRODUCTS": "Aun no fueron catastrados tus productos",
  "FIRST_PRODUCT": "Para catastrar un productos presiona el boton más",
  "IMPORT_CONTACTS": "Importar Contactos",
  "FROM": "De",
  "TO": "Até",
  "CASH_FLOW": "Flujo de Caja",
  "TOTAL_RECEIVED": "Total Recibido",
  "TOTAL_PAID": "Total Pagado",
  "RESULT_LIQUID": "Resultado Liquido",
  "RENTABILITY": "Rentabilidade",
  "CASH_PAYMENT": "Contado",
  "CREDIT_PAYMENT": "Credito",
  "EARNINGS": "Ganancia",
  "MARGIN": "Margen",
  "AMOUNT_ESTIMATED": "Valor Estimado",
  "USED_LABOUR": "Mano de Obra Consumida",
  "PRODUCTION_COST": "Costos de Producción",
  "VALUATION": "Valoración",
  "AMOUNT_POTENTIAL": "Valor Potencial",
  "ITEMS_QUANTITY": "Cantidad de Items",
  "TOTAL_TO_RECEIVE": "Total a Cobrar",
  "TOTAL_TO_PAY": "Total a Pagar",
  "RESULTS": "Resultados",
  "TOTAL_INCOME": "Total de Ingresos",
  "TOTAL_EXPENSE": "Total de Despesas",
  "PROFIT_MARGIN": "Margen de Lucro",
  "CONTRACT_ITEMS":"Itens del Contrato",
  "NEXT_RUN": "Proxima Ejecución",
  "DAY":"Dia",
  "WEEK":"Semana",
  "MONTH":"Mês",
  "YEAR":"Año",
  "REPEAT_EACH":"Repetir a cada",
  "CONTRACT":"Contracto",
  "SHOW_TITLES": "Mostrar Titulos",
  "SHOW_CATEGORIES": "Mostrar Categorias",
  "SHOW_ACCOUNTS": "Mostrar Cuentas",
  "GROUP_BY":"Agrupado Por",
  "TOTAL_UPPER": "TOTAL",
  "COMPONENT": "Componente",
  "MEDIA": "Promedio",
  "QUANT": "Cant.",
  "ALL": "Todos",
  "BACK_TO_QUOTATION": "Volver a Presupuesto",
  "PRODUCT_COST": "Costo del Producto",
  "LABOUR": "Mano de Obra",
  "NOBODY": "Nadie",
  "COST_BY_PRODUCT":"Costo por Producto",
  "COST_BY_CATEGORY":"Costo por Categoria",
  "COST_BY_BRAND":"Costo por Marca",
  "AVERAGE": "Promedio",
  "CHOOSE_LANGUAGE": "Elejir Idioma",
  "HELLO": "Hola",
  "SELECT_A_COMPANY": "Seleccione una empresa para empezar",
  "SEE_DEMO": "Prueba Gratis",
  "ADD_COST": "Agregar Costo",
  "DELIVERY_ADDRESS": "Dirección de Entrega",
  "PAYMENT_METHOD": "Forma de Pago",
  "PROFILE": "Perfil",
  "CARTE": "Cardapio",
  "MY_ORDERS": "Mis Pedidos",
  "MY_PROFILE": "Mi Perfil",
  "ADD_TO_ORDER": "Agregar al Pedido",
  "LOADING_PRODUCTS": "Cargando Productos...",
  "SELECT_SIZE": "Seleccione un tamaño",
  "CANCEL_ORDER": "Cancelar Pedido",
  "SURE_CANCEL_ORDER": "Estas seguro que deseas cancelar este pedido?",
  "ADD": "Agregar",
  "PHONE_IS_REQUIRED": "Numero de Telefono es obligatorio",
  "RESULT": "Resultado"
}
