{
  "SETTINGS": "Ajustes",
  "SAVE": "Salvar",
  "NAME": "Nome",
  "CASHLIST": "Caixas",
  "LOCATION": "Localização",
  "DESCRIPTION": "Descrição",
  "CURRENCY": "Moeda",
  "LOG_OUT": "Sair",
  "PHOTOS": "Fotos",
  "SHARE": "Compartilhar",
  "NOTES": "Anotações",
  "FILTERS": "Filtros",
  "QUANTITY": "Quantidade",
  "AMOUNT": "Valor",
  "COLOR": "Cor",
  "FORGOT_PASSWORD?": "Esqueceu sua senha?",
  "RECOVER_YOUR_PASSWORD": "Recuperar sua senha",
  "RECOVER_MESSAGE": "Por favor ingrese seu endereço de email e te enviaremos um email para redefinir sua senha.",
  "CHOOSE_CATEGORY": "Escolher categoria",
  "LOG_IN": "Entrar",
  "SIGN_UP": "Regístrar",
  "TODAY": "Hoje",
  "CANCEL": "Cancelar",
  "LAST_MODIFIED": "Ultima modificação",
  "WELCOME": "Bem Vindo",
  "EDIT_PROFILE": "Editar Perfil",
  "LIST": "Lista",
  "CREATE_ACCOUNT": "Criar conta",
  "BACK_TO_LOGIN": "Voltar ao Login",
  "HOME": "Inicio",
  "DUPLICATE": "Duplicar",
  "CHANGE_LANGUAGE": "Mudar Idioma",
  "FORMS": "Formularios",
  "LISTING": "Listado",

  "USERNAME": "Nome de usuario",
  "EMAIL": "E-mail",
  "PASSWORD": "Senha",
  "CONFIRM_PASSWORD": "Confirmar senha",
  "SUBMIT": "Enviar",

  "SALE": "Venda",
  "SALES": "Vendas",
  "PURCHASE": "Compra",
  "PURCHASES": "Compras",
  "PRODUCTION": "Fabricacão",
  "PRODUCTIONS": "Fabricações",
  "CONTACT": "Contato",
  "CONTACTS": "Contatos",
  "PRODUCT": "Produto",
  "PRODUCTS": "Produtos",
  "CONFIGURATIONS": "Configurações",
  "PRICE": "Preço",
  "PRODUCT_LIST": "Listado de Produtos",
  "PLACE": "Lugar",
  "PLACES": "Lugares",
  "ADDRESS": "Endereço",
  "PHONE": "Telefone",
  "DOCUMENT": "CPF",
  "CONTACT_INFORMATION": "Informação de Contato",
  "NOTE": "Anotação",
  "REPORT": "Relatorio",
  "REPORTS": "Relatorios",
  "CASH": "Caixa",
  "CASHS": "Caixas",
  "CURRENT_BALANCE": "Saldo Atual",
  "BALANCE": "Balanço",
  "CODE": "Código",
  "CATEGORY": "Categoria",
  "CATEGORIES": "Categorias",
  "COST": "Custo",
  "STOCK": "Estoque",
  "QUOTATION": "Orçamento",
  "CONFIRMED": "Confirmado",
  "STATE_CONFIRMED": "Confirmada",
  "STATE_RECEIVED": "Cobrada",
  "PAID": "Pago",
  "CREATE_PAYMENT": "Criar Pagamento",
  "INVOICE": "Nota Fiscal",
  "INVOICES": "Notas Fiscais",
  "FINANCE": "Financeiro",
  "FINANCES": "Finanças",
  "TO_PAY": "Pagar",
  "TO_RECEIVE": "Cobrar",
  "TOTAL": "Total",
  "RECEIPT": "Recibo",
  "RECEIPTS": "Recibos",
  "PROJECT": "Projeto",
  "PROJECTS": "Projetos",
  "CHECK": "Cheque",
  "CHECKS": "Cheques",
  "PAYMENT_CONDITION": "Condição de Pagamento",
  "PAYMENT_CONDITIONS": "Condições de Pagamento",
  "PROFIT": "Lucro",
  "ASSET": "Propriedade",
  "ASSETS": "Propriedades",
  "HELP": "Ajuda",
  "USER": "Usuario",
  "ACCOUNT": "Conta",
  "ACCOUNTS": "Contas",
  "ACCOUNT_CATEGORY": "Categoria da Conta",
  "TITLE_INFORMATION": "Titulo da Conta",
  "WORKS": "Trabalhos",
  "WORK": "Trabalho",
  "SERVICE": "Serviço",
  "SERVICES": "Serviços",
  "VALUE": "Valor",
  "VALUES": "Valores",
  "YIELD": "Quantidade",
  "DATE": "Data",
  "DATES": "Datas",
  "SELLER": "Vendedor",
  "CLIENT": "Cliente",
  "TYPE": "Tipo",
  "EQUIPMENT": "Equipamento",
  "EQUIPMENT_NUMBER": "Numero de Serie",
  "EQUIPMENT_BRAND": "Marca do Equipamento",
  "EQUIPMENT_MODEL": "Modelo do Equipamento",
  "EQUIPMENT_NOTE": "Notas sobre el Equipamento",
  "CLIENT_REQUEST": "Solicitação do Cliente",
  "SERVICE_OVERVIEW": "Serviço Prestado",
  "ORDER": "Pedido",
  "EXPENSES": "Gastos",
  "RESPONSABLE": "Responsavel",
  "DATE_START": "Data de Inicio",
  "DATE_END": "Data de fim",
  "COSTS": "Custos",
  "DISTANCE_KM": "Distancia(Km)",
  "TIME_HS": "Tempo(Horas)",
  "HOURS": "Horas",
  "CASH_MOVES": "Finanças",
  "CASH_MOVE": "Registro",
  "PROBLEMATIC_EQUIPMENT": "Equipamento com defeito",
  "PAY": "Pago",
  "PRODUCED_QUANTITY": "Quantidade Produzida",
  "TRAVELS": "Viajens",
  "MATERIALS": "Materiais",
  "STOCK_MIN": "Estoque Minimo",
  "TAX": "Imposto",
  "NUMBER": "Numero",
  "TRAVEL": "Viajem",
  "AMOUNT_RECEIVED": "Valor Recebido",
  "AMOUNT_PAID": "Valor Entregue",
  "START_KM": "Km do Inicio",
  "LABOR_PRODUCT": "Produto de Mão de Obra",
  "INPUT_PRODUCT": "Produto de Insumo",
  "TRAVEL_PRODUCT": "Produto de Viatico",
  "CREATED_PRODUCT": "Produto Criado",
  "END_KM": "Km do fim",
  "STARTED": "Iniciado",
  "SCHEDULED": "Agendado",
  "SUPPLIER": "Fornecedor",
  "AGRICULTURE": "Agricultura",
  "WAIT": "Em Aberto",
  "PEOPLE": "Pessoas",
  "TASK": "Tarefa",
  "TASKS": "Tarefas",
  "INPUTS": "Insumos",
  "INPUT": "Insumo",
  "QUANTITY_IS_REQUIRED": "A Quantidade é Obrigatoria",
  "WAREHOUSES": "Depositos",
  "INTERVAL": "Intervalo",
  "FREQUENCY": "Frequencia",
  "LIMIT": "Limite de Execuções",
  "WAREHOUSE": "Deposito",
  "STATE": "Estado",
  "MOVES": "Movimentos",
  "SUPPLIERS": "Forncedores",
  "CLIENTS": "Clientes",
  "STOCK_MOVES": "Movimentos de Estoque",
  "INVOICED": "Faturado",
  "RECEIVED": "Recebido",
  "PRODUCED_PRODUCT": "Produto Produzido",
  "CANCELED": "Cancelado",
  "CURRENT_STOCK": "Estoque Atual",
  "BARCODE": "Código de Barras",
  "PRINTED": "Impresso",
  "VEHICLE": "Veiculo",
  "MACHINE": "Maquinario",
  "REAL_STATE": "Imovel",
  "METER": "Medidor",
  "HORIMETER": "Horimetro",
  "HODOMETER": "Odómetro(Km)",
  "AREA": "Area(m²)",
  "NEW_PASSWORD": "Nova Senha",
  "WORK_DONE": "Trabalho Realizado",
  "WORKS_DONE": "Trabalhos Realizados",
  "SERVICE_DONE": "Serviço Prestado",
  "SERVICES_DONE": "Serviços Prestados",
  "CASHIERS": "Caixas",
  "DATE_DUE": "Data de Vencimento",
  "SALE_PRICE": "Preço de Venda",
  "PURCHASE_COST": "Custo de Compra",
  "HIRE_DATE": "Data de Contratação",
  "SALARY": "Salario",
  "CURRENCY_AMOUNT": "Valor da Moneda",
  "CHECK_NUMBER": "Numero do Cheque",
  "CHECK_AMOUNT": "Valor do Cheque",
  "BANK": "Banco",
  "OWNER_NAME": "Nome do Emissor",
  "OWNER_DOC": "Documento do Emissor",
  "CHECK_LIST": "Lista de Cheques",
  "MATURITY_DATE": "Data de Maturidade",
  "DRAFT": "Rascunho",
  "PRODUCED": "Produzido",
  "PRODUCT_SEQUENCE": "Sequencia Produto",
  "BRAND": "Marca",
  "SERVICE_NOTE": "Nota Impresa em Serviços",
  "TOTAL_COST": "Custo Total",
  "OBSERVATION": "Observação",
  "DISCOUNT_PERCENT": "Desconto em %",
  "DISCOUNT": "Desconto",
  "DISCOUNT_AMOUNT": "Desconto em Valor",
  "NEW_AMOUNT": "Novo Valor",
  "AMOUNT_ORIGINAL": "Valor Original",
  "FABRICATION": "Fabricação",
  "AMOUNT_COMPANY_CURRENCY": "Valor Moeda Empresa",
  "CURRENCY_EXCHANGE": "Taxa de Cambio",
  "DEPOSITED": "Depositado",
  "CHANGED": "Trocado",
  "REJECTED": "Recuzado",
  "NEW": "Novo",
  "DELIVERED": "Entregue",
  "SALE_RATE": "Taxa de Venda",
  "EXCHANGE_RATE": "Taxa de Cambio",
  "PURCHASE_RATE": "Taxa de Compra",
  "SYMBOL": "Simbolo",
  "EMISSION_DATE": "Data de Emissão",
  "DUE": "Vencido",
  "PENDING": "Pendente",
  "WAITING": "Em Espera",
  "DEFAULT_PAYMENT": "Pagamento Padrão",
  "DEFAULT_CONTACT": "Contato Padrão",
  "CONFIG": "Configuração",
  "MODEL": "Modelo",

  "ENTER": "Entrar",
  "COMPANIES": "Empresas",
  "VIDEOS": "Videos",
  "STATE_QUOTATION": "Orçamento",
  "STATE_CONFIRMED": "Confirmada",
  "STATE_RECEIVED": "Cobrada",
  "RETURN": "Devolução",

  "SELECT": "Selecionar",
  "CREATE_INVOICE": "Criar Nota Fiscal",
  "ADD_ITEM": "Adicionar Item",
  "PROMISSE_NOTE": "Nota Promissoria",
  "DELETE": "Apagar",
  "DISCOUNT_OVER_TOTAL": "Descuento sobre Total",
  "SALE_ITEMS": "Items da Venta",
  "SUBTOTAL": "SubTotal",
  "DISCARD": "Descartar",
  "GO_BACK": "Voltar",
  "CONFIRM": "Confirmar",
  "SEARCH_SALE": "Buscar Venda",
  "NOT_INFORMED": "Não Informado",
  "NOT_FOUND_SALE": "Ainda não foram registradas Vendas",
  "CREATE_FIRST_SALE": "Para criar sua primera Venda, presione o botão mais",
  "MANUFACTURING": "Fabricação",

  "OPERATIVE": "Operativo",
  "EXIT": "Sair",
  "REGISTER_INVOICE": "Registrar Nota Fiscal",
  "PURCHASE_ITEMS": "Items da Compra",
  "STATE_PAID": "Paga",

  "PRODUCT_PRICE": "Preço do Produto",
  "WHAT_PRODUCT_PRICE": "Qual é o preço deste produto?",
  "PRODUCT_QUANTITY": "Quantidade do Produto",
  "WHAT_PRODUCT_QUANTITY": "Qual é a quantidade deste produto?",

  "SURE_CANCEL_PURCHASE": "Esta seguro que deseja Cancelar a Compra?",
  "WARNING_CANCEL_PURCHASE": "Ao cancelar a Compra todos os registros associados serão apagados",
  "NO": "Não",
  "YES": "Sim",

  "PRODUCT_NOT_FOUND": "Produto não Encontrado",
  "WANT_REGISTER": "Deseja cadastrar-lo?",

  "SURE_DONT_SAVE": "Deseja sair sem salvar?",
  "SURE_CANCEL_SALE": "Esta seguro que deseja Cancelar a Venda?",
  "WARNING_CANCEL_SALE": "Ao cancelar a Venda todos os registros associados serão apagados",

  "PRINTING...": "Imprimindo...",
  "SEARCH_PURCHASE": "Buscar Compra",
  "NOT_FOUND_PURCHASE": "Ainda não foram registradas Compras",
  "CREATE_FIRST_PURCHASE": "Para criar sua primera Compra, presione o botão mais",
  "PAYABLE_ACCOUNTS": "Contas a Pagar",

  "RECEIVABLE_ACCOUNTS": "Contas a Cobrar",
  "CONTRACTS": "Contratos",
  "SEARCH_CASHIER": "Buscar Caixa",
  "CHART_OF_ACCOUNT": "Plano de Contas",
  "TRIAL_BALANCE": "Balancete",
  "CLOSE": "Fechar",
  "EXTRACT": "Extrato",
  "REGISTER_UNTIL_CLOSE": "Registros em aberto",
  "PREVIOUS_CLOSES": "Fechamentos Anteriores",

  "NO_CASH_REGISTER": "Ainda não foi registrado nada",
  "FIRST_CASH_REGISTER": "Comece registrando seu saldo atual, presione o botão mais",
  "INCOME": "Entrada",
  "EXPENSE": "Saida",
  "TRANSFER": "Transferencia",
  "REAL_AMOUNT": "Valor Real",
  "THEORETICAL_AMOUNT": "Valor Teorico",
  "CASHIER_CLOSE": "Fechamento de Caixa",
  "CASH_DIFFERENCE": "Diferença de Caixa",
  "AMOUNT_DELIVERED": "Valor Entregue",
  "START_AMOUNT": "Valor Inicial",
  "VARIATION": "Variação",
  "SALE_PRODUCT": "Venda de Mercadorias",
  "PRINT": "Imprimir",

  "NEW_CASHIER": "Novo Caixa",
  "CASHIER_NAME":"Nome do Caixa",
  "CREATE_CASHIER": "Criar Caixa",
  "CASHIER_TYPE": "Tipo de Caja",
  "MONEY": "Dinheiro",
  "CASHIER_BALANCE": "Saldo do Caixa",
  "HOW_MUCH_CASHIER": "Quanto dinheiro tem no caixa '",
  "SEARCH_MANUFACTURING": "Buscar Fabricação",
  "NO_MANUFACTURING": "Nenhuma Fabricacão Registrada",
  "TO_CREATE_MANUFACTUFING": "Para criar uma Fabricação, pressione o botão mais",
  "CONCLUDE": "Concluir",
  "START": "Iniciar",
  "SCHEDULE": "Agendar",
  "PRINT_SERVICE_ORDER": "Imprimir OS",
  "VALUE_ADDED": "Valor Agregado",
  "STARTED": "Iniciado",
  "DONE": "Realizado",
  "NEXT": "Proximo",
  "CONSUMED_MATERIALS": "Materiais Consumidos",
  "TIME_WORKED": "Tempo de Trabalho",
  "SEARCH_SERVICE": "Buscar Serviço",
  "NO_SERVICES": "Sem serviços registrados",
  "TO_CREATE_SERVICE": "Para criar Serviços pressione o botão mais",
  "PARTS": "Peças",
  "ADD_SERVICE": "Adicionar Serviço",
  "ADD_PART": "Adicionar Peça",
  "LINE_DESCRIPTION": "Descrição da linha",
  "SERVICE_PRICE": "Preço do Serviço",
  "UNCONFIRM": "Desconfirmar",
  "BACK_TO_DRAFT": "Voltar a Rascunho",
  "YOU_WANT": "Estas seguro que deseas ",
  "THE_SERVICE": " o Serviço",
  "AT": "Ao ",
  "WARNING_CANCEL_SERVICE": " o Serviço todos os registros associados serão apagados",
  "SURE_CONFIRM_SERVICE": "Esta seguro que deseja confirmar o serviço?",
  "SURE_CANCEL_PRODUCTION": "Esta seguro que deseja Desconfirmar a Fabricação?",
  "SURE_CONFIRM_PRODUCTION": "Esta seguro que deseja confirmar a Fabricação?",
  "NO_CONTRACTS": "Sem contratos registrados",
  "FIRST_CONTRACT": "Para criar um Contrato pressione o botão mais",
  "SEARCH_WAREHOUSE": "Buscar Deposito",
  "SEARCH_TITLE": "Buscar Titulo",
  "SEARCH_RECEIPT": "Buscar Recibo",
  "SEARCH_PRODUCT": "Buscar Produto",
  "SEARCH_PRODUCT_CATEGORY": "Buscar Categoria de Produto",
  "SEARCH_RECEIVABLE_ACCOUNT": "Buscar Contas a Cobrar",
  "SEARCH_PAYMENT_ACCOUNT": "Buscar Contas a Pagar",
  "SEARCH_PAYMENT_CONDITION": "Buscar Condição de Pagamento",
  "SEARCH_INVOICE": "Buscar Nota Fiscal",
  "SEARCH_HELP": "Buscar Ajuda",
  "SEARCH_CURRENCY": "Buscar Moeda",
  "SEARCH_CONTRACT": "Buscar Contrato",
  "SEARCH_CONTACT": "Buscar Contato",
  "SEARCH_CHECK": "Buscar Cheque",
  "SEARCH_CASH_MOVE": "Buscar Movimento",
  "SEARCH_ACCOUNT": "Buscar Conta",
  "SEARCH_BRAND": "Buscar Marca",
  "SEARCH_ACCOUNT_CATEGORY": "Buscar Categoria de Conta",
  "NEGATIVE_STOCK": "Estoque Negativo",
  "STOCK_LOW": "Estoque Abaixo do Minimo",
  "NO_PRODUCTS": "Ainda não foram cadastrados seus produtos",
  "FIRST_PRODUCT": "Para cadastrar um produtos presione o botão mais",
  "IMPORT_CONTACTS": "Importar Contatos",
  "FROM": "De",
  "TO": "Até",
  "CASH_FLOW": "Fluxo de Caixa",
  "TOTAL_RECEIVED": "Total de Recebido",
  "TOTAL_PAID": "Total de Pago",
  "RESULT_LIQUID": "Resultado Liquido",
  "RENTABILITY": "Rentabilidade",
  "CASH_PAYMENT": "A Vista",
  "CREDIT_PAYMENT": "A Credito",
  "EARNINGS": "Ganho",
  "MARGIN": "Margem",
  "AMOUNT_ESTIMATED": "Valor Estimado",
  "USED_LABOUR": "Mão de Obra Consumida",
  "PRODUCTION_COST": "Custos de Produção",
  "VALUATION": "Valoração",
  "AMOUNT_POTENTIAL": "Valor Potencial",
  "ITEMS_QUANTITY": "Quantidade de Items",
  "TOTAL_TO_RECEIVE": "Total a Cobrar",
  "TOTAL_TO_PAY": "Total a Pagar",
  "RESULTS": "Resultados",
  "TOTAL_INCOME": "Total de Ingresos",
  "TOTAL_EXPENSE": "Total de Despesas",
  "PROFIT_MARGIN": "Margen de Lucro",
  "CONTRACT_ITEMS":"Items do Contrato",
  "NEXT_RUN": "Proxima Execução",
  "DAY":"Dia",
  "WEEK":"Semana",
  "MONTH":"Mês",
  "YEAR":"Ano",
  "REPEAT_EACH":"Repetir a cada",
  "CONTRACT":"Contrato",
  "SHOW_TITLES": "Mostrar Titulos",
  "SHOW_CATEGORIES": "Mostrar Categorias",
  "SHOW_ACCOUNTS": "Mostrar Contas",
  "GROUP_BY":"Agrupado Por",
  "TOTAL_UPPER": "TOTAL",
  "COMPONENT": "Componente",
  "MEDIA": "Media",
  "QUANT": "Cant.",
  "ALL": "Todos",
  "BACK_TO_QUOTATION": "Voltar a Orçamento",
  "PRODUCT_COST": "Custo do Produto",
  "LABOUR": "Mão de Obra",
  "NOBODY": "Ninguém",
  "COST_BY_PRODUCT":"Custo por Produto",
  "COST_BY_CATEGORY":"Custo por Categoria",
  "COST_BY_BRAND":"Custo por Marca",
  "AVERAGE": "Médio",
  "HELLO": "Ola",
  "SELECT_A_COMPANY": "Selecione uma empresa para começar",
  "SEE_DEMO": "Teste Gratis",
  "CHOOSE_LANGUAGE": "Escolher Idioma",
  "ADD_COST": "Adicionar Custo",
  "DELIVERY_ADDRESS": "Endereço de Entrega",
  "PAYMENT_METHOD": "Forma de Pagamento",
  "PROFILE": "Perfil",
  "CARTE": "Cardapio",
  "MY_ORDERS": "Meus Pedidos",
  "MY_PROFILE": "Meu Perfil",
  "ORDERS": "Pedidos",
  "SEARCH_CLIENT": "Buscar Cliente",
  "SEARCH_ORDER": "Buscar Pedido",
  "ADD_TO_ORDER": "Adicionar ao Pedido",
  "LOADING_PRODUCTS": "Carregando Produtos...",
  "SELECT_SIZE": "Selecione um tamanho",
  "CANCEL_ORDER": "Cancelar Pedido",
  "SURE_CANCEL_ORDER": "Tem certeza que deseja cancelar este pedido?",
  "ADD": "Adicionar",
  "PHONE_IS_REQUIRED": "Numero de Telefone é obrigatorio",
  "RESULT": "Resultado"
}
