
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="google" content="notranslate"/>
    <title>Memo</title>
    <meta name="Description" content="Sistema de gestion en tu mano.">
    <base href="/"/>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.json">
    <script async defer
    src="https://maps.google.com/maps/api/js?key=AIzaSyCP79QlSxceSCEu9_RxONnucUhejsiskQc"></script>
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.8338654b53b6742e9a15.css"></head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.81506cfb575d79e11b54.js" defer></script><script src="polyfills-es5.202c59e2c59b3d61d0d5.js" nomodule defer></script><script src="polyfills.3dc276a142ae9b623bbf.js" defer></script><script src="main.32a73b43091b850b8419.js" defer></script></body>
</html>
